{
    "name":  "@kori/api",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "tsx watch src/server.ts",
                    "build":  "tsc -p tsconfig.json",
                    "typecheck":  "tsc -p tsconfig.json --noEmit",
                    "lint":  "echo no lint yet",
                    "test":  "echo no tests yet"
                },
    "dependencies":  {
                         "fastify":  "^5.0.0",
                         "@fastify/cors":  "^10.0.1",
                         "dotenv":  "^16.4.5",
                         "@kori/shared":  "workspace:*"
                     },
    "devDependencies":  {
                            "typescript":  "^5.6.3",
                            "tsx":  "^4.19.1",
                            "@types/node":  "^20.14.12"
                        }
}