{
    "extends":  "../../tsconfig.base.json",
    "compilerOptions":  {
                            "outDir":  "dist",
                            "rootDirs":  [
                                             "src",
                                             "../../packages/shared/src"
                                         ],
                            "baseUrl":  ".",
                            "skipLibCheck":  true,
                            "paths":  {
                                          "@kori/shared":  [
                                                               "../../packages/shared/src/index.ts"
                                                           ],
                                          "@kori/shared/*":  [
                                                                 "../../packages/shared/src/*"
                                                             ]
                                      }
                        },
    "include":  [
                    "src"
, "test/health.int.test.ts"                ]
}
